<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAL_POLY_CHOC_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PRODUCT_ENTRY">
    <Key>
      <PropertyRef Name="PRODUCT_ENTRY_ID" />
    </Key>
    <Property Name="PRODUCT_ENTRY_ID" Type="Int32" Nullable="false" />
    <Property Name="RECIPE_ENTRY_ID" Type="Int32" Nullable="false" />
    <Property Name="LOT_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AMOUNT_PACKAGED" Type="Int32" Nullable="false" />
    <Property Name="AMOUNT_PRODUCED" Type="Int32" Nullable="false" />
    <Property Name="QUALITY_ENTRY_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CAL_POLY_CHOC_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PRODUCT_ENTRY" EntityType="Self.PRODUCT_ENTRY" />
  </EntityContainer>
</Schema>